<style>
    body {
        background: dimgrey;
        color: lightgrey;
    }

    #main-container {
        display: flex;
        flex-direction: row;
    }

    #left-side {
        height: 90vh;
        display: flex;
        flex-direction: column;
        margin-right: 20px;
        overflow: auto;
        max-width: 40vh;
    }

    #left-side > div {
        flex: 1;
        overflow: auto;
    }

    #right-side {
        display: flex;
        flex-direction: column;
        flex: 1;
        margin-right: 20px;
    }

    .outlined_inside_container {
        margin-top: 0;
        padding-top: 0;
        border-bottom: 1px solid white;
    }

    button {
        background: darkgrey;
        cursor: pointer;
    }

    input {
        background: darkgrey;
        cursor: pointer;
    }

    p {
        margin-top: -15px;
        padding-top: 0;
    }

    .outlined {
        border: 1px solid white;
        margin-bottom: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .center {
        text-align: center;
    }

    div.docker-name {
        cursor: pointer;
    }

    div.search-term {
        cursor: pointer;
    }

    a {
        color: lightgrey;
    }

    .search_bar {
        width: 30%;
    }

    .modal_content {
        display: none;
        position: fixed;
        z-index: 20;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
        text-align: center;
    }

    .modal_content > form {
        background-color: grey;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    #scroll_logs {
        height: 70vh;
        overflow: auto;
    }

    .checkbox-container {
        display: flex;
        align-items: center;
    }

    .checkbox-container:nth-child(odd) {
        background-color: #545454;
    }

    .term_or_url_row form {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .term_or_url_row form input[type="submit"] {
        margin-right: 5px;
    }

    .term_or_url_row:nth-child(odd) {
        background-color: #545454;
    }

    tr:nth-child(odd) {
       background-color: #333333;
    }
    /*tr:nth-child(even) {background-color: #f2f2f2;}*/
    th {
        position: sticky;
        top: 0;
        background-color: #474747;
        z-index: 10;
        border-bottom: white 1px solid;
        height: 50px;
    }
    table {
        border-collapse: separate;
        /*border-spacing: 0 10px;*/
        background: #474747;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        width: 100%;
        height: 100%;
    }
</style>
<html>
    <body>
        <div id="main-container">
            <div id="left-side">

                <button id="collapseButton" onclick="collapseAll()">Collapse all</button>

                <!--container for docker names-->
                <div id="docker-names-container" class="outlined">
                    <h2 class="center outlined_inside_container">Docker containers</h2>
                    <p>Tip: Click on a Docker container to get it in the search bar</p>
                    <div id="docker-names">
                        <form action="{{=URL('default', 'add_docker_names_to_url')}}" method="post">
                            {{for docker_name in docker_names:}}
                                <div class="checkbox-container">
                                    <input type="checkbox" name="docker_name" value="{{=docker_name}}" {{if docker_name in url_docker_names:}}checked{{pass}} onclick="event.stopPropagation();" onchange="this.form.submit()">
                                    <div class="docker-name" style="color: {{=docker_colors[docker_name]}};" onclick="addToSearchBar('{{=docker_name}}')">{{=docker_name}}</div>
                                </div>
                            {{pass}}
                        </form>
                    </div>
                </div>

                <!--modal for search terms-->
                <div id="modal-term" class="modal_content">
                    <form action="{{=URL('default', 'submit_item')}}" method="post">
                        <h2>Add a new search term</h2>
                        <input type="text" name="nickname" placeholder="Enter a name (default is search term)" class="search_bar">
                        <br>
                        <input type="text" name="default-term" placeholder="Enter new search term" class="search_bar" id="default-search-input">
                        <br>
                        <br>
                        <input type="submit" value="Submit">
                        <button type="button" onclick="closeModal('term')">Close</button>
                    </form>
                </div>
                <!--container for search terms-->
                <button onclick="openModal('term')" class="new_button">New</button>
                <div id="search-terms-container" class="outlined">
                    <h2 class="center outlined_inside_container">Search Terms</h2>
                    <p>Tip: Click on a search term to get it in the search bar</p>
                    <div id="search-terms">
                        {{for search_term in search_terms:}}
                            <div class="term_or_url_row">
                                <form action="{{=URL('default', 'delete_item')}}" method="post">
                                    <input type="hidden" name="default-term" value="{{=search_term.term}}">
                                    <input type="hidden" name="nickname" value="{{=search_term.name}}">
                                    <input type="submit" value="Delete">
                                    <div class="search-term" onclick="addToSearchBar('{{=search_term.term}}')">{{=search_term.name}}</div>
                                </form>
                            </div>
                        {{pass}}
                    </div>
                </div>

                <!--modal for URLs-->
                <div id="modal-url" class="modal_content">
                    <form action="{{=URL('default', 'submit_item')}}" method="post">
                        <h2>Add a new URL</h2>
                        <input type="text" name="nickname" placeholder="Enter a name (default is URL)" class="search_bar">
                        <br>
                        <input type="text" name="default-url" placeholder="Enter new URL" class="search_bar" id="default-url-input">
                        <br>
                        <br>
                        <input type="submit" value="Submit">
                        <button type="button" onclick="closeModal('url')">Close</button>
                    </form>
                </div>
                <!--container for URLs-->
                <button onclick="openModal('url')" class="new_button">New</button>
                <div id="urls-container" class="outlined">
                    <h2 class="center outlined_inside_container">URLs</h2>
                    <p>Tip: Click on a URL to open it</p>
                    <div id="urls">
                        {{for url in urls:}}
                            <div class="term_or_url_row">
                                <form action="{{=URL('default', 'delete_item')}}" method="post">
                                    <input type="hidden" name="default-url" value="{{=url.url}}">
                                    <input type="hidden" name="nickname" value="{{=url.name}}">
                                    <input type="submit" value="Delete">
                                    <a href="{{=url.url}}" class="url">{{=url.name}}</a>
                                </form>
                            </div>
                        {{pass}}
                    </div>
                </div>
            </div>

            <div id="right-side">
                <div id="search-bar">
                    <form action="{{=URL('default', 'add_searches_to_url')}}" method="post" style="flex-grow: 1;">
                        <input type="text" id="search-input" name="search" placeholder="Search" class="search_bar" value="{{=','.join(url_search_terms) if url_search_terms else ''}}">
                        <input type="submit" value="Search">
                    </form>
                    <form action="{{=URL('default', 'clear_url')}}" method="post">
                        <input type="submit" value="Clear (URL)">
                    </form>
                </div>


                 <div id="filter-bar">
                    <h2 style="margin-bottom: -5px">Filters</h2>
                        <form action="{{=URL('default', 'add_filters_to_url')}}" method="post">
                            {{for filter in filters:}}
                                <input type="checkbox" name="filter" value="{{=filter['log_filter']}}" {{if filter['log_filter'] in url_filters:}}checked{{pass}} onchange="this.form.submit()">
                                <label>{{=filter['log_filter']}}</label>
                            {{pass}}
                        </form>
                </div>

                <form action="{{=URL('default', 'collapse_date_column')}}" method="post">
                    <input type="submit" value="Collapse Date/Time" style="width: 100%">
                    <div id="scroll_logs">
                        <div id="logs" class="outlined" hx-get="/init/default/realtime_logs" hx-trigger="load" hx-poll="/init/default/realtime_logs" data-base-url="/init/default/realtime_logs">
                            <!-- Realtime logs content -->
                        </div>
                    </div>
                </form>


            </div>
        </div>
    </body>
</html>
<script src="https://unpkg.com/htmx.org"></script>

<script>
    window.onload = function() {
    // automatically add the current URL to the URL input field
    document.getElementById('default-url-input').value = window.location.href;
    // automatically add the current search terms to the search input field, from the search bar
    document.getElementById('default-search-input').value = document.getElementById('search-input').value;
}


    /**
     * This function opens a modal on the webpage to add a new search term or URL.
     *
     * @param {string} search_or_url - The identifier of the modal to be opened.
     */
    function openModal(search_or_url) {
        document.getElementById('modal-' + search_or_url).style.display = "block";
    }

    /**
     * This function closes a modal on the webpage.
     *
     * @param {string} search_or_url - The identifier of the modal to be closed.
     */
    function closeModal(search_or_url) {
        document.getElementById('modal-' + search_or_url).style.display = "none";
    }


    /**
     * This function adds a term to the search bar on the webpage.
     *
     * @param {string} term - The term to be added to the search bar.
     */
    function addToSearchBar(term) {
        var searchInput = document.getElementById('search-input');
        if (searchInput.value) {
            searchInput.value += ',';
        }
        searchInput.value += term;
    }


    /**
     * This function collapses all the divs and buttons on the webpage, so you'll have a bigger logscreen.
     */
    function collapseAll() {
        var divs = ['search-bar', 'filter-bar', 'docker-names-container', 'search-terms-container', 'urls-container'];
        var buttons = 'new_button';
        for (var i = 0; i < divs.length; i++) {
            var div = document.getElementById(divs[i]);
            var button = document.getElementsByClassName(buttons)[i];
            if (div) {
                if (div.style.display === "none") {
                    div.style.display = "block";
                    scroll_logs.style.height = '70vh';
                } else {
                    div.style.display = "none";
                    scroll_logs.style.height = '90vh';
                }
            }
            if (button) {
                if (button.style.display === "none") {
                    button.style.display = "block";
                } else {
                    button.style.display = "none";
                }
            }
        }
    }
</script>